usr/bin/makebin
usr/bin/packihx
usr/bin/sdar
usr/bin/sdas390
usr/bin/sdas6500
usr/bin/sdas6808
usr/bin/sdas8051
usr/bin/sdasgb
usr/bin/sdaspdk13
usr/bin/sdaspdk14
usr/bin/sdaspdk15
usr/bin/sdasrab
usr/bin/sdasstm8
usr/bin/sdastlcs90
usr/bin/sdasz80
usr/bin/sdcc
usr/bin/sdcpp
usr/bin/sdld
usr/bin/sdld6808
usr/bin/sdldgb
usr/bin/sdldpdk
usr/bin/sdldstm8
usr/bin/sdldz80
usr/bin/sdnm
usr/bin/sdobjcopy
usr/bin/sdranlib
usr/bin/sdranlib
usr/libexec/sdcc/*/*/cc1
usr/share/sdcc/scripts
