.TH SDCDB 1 
.SH NAME
sdcdb \- Source debugger for SDCC
.SH SYNOPSIS
.B sdcdb [options] filename
.SH WARNING
The information in this man page is an extract from the full
documentation of SDCC, and is limited to the meaning of the
options.
.PP
For complete and current documentation, refer to the
.B
SDCC Compiler User Guide\c
\&.
.SH "DESCRIPTION"
.B sdcdb\c
\& is a source debugger for 
.B SDCC\c
\&. It uses 
.B ucSim\c
\& to execute the program, the program execution is controlled
by the debugger. 
.PP
The command interface for the debugger has been deliberately kept as close the 
GNU debugger gdb, as possible. This will help the integration with existing 
graphical user interfaces (like ddd, xxgdb or xemacs) existing for the GNU 
debugger.
.SH STARTING THE DEBUGGER
The debugger can be started using the following command line (Assume the file 
you are debugging has the file name foo):
.PP
.B sdcdb foo
.PP
The debugger will look for the following files:
.PP
.nf
foo.c   - the source file.
foo.cdb - the debugger symbol information file.
foo.ihx - the intel hex format object file.
.fi
.SH OPTIONS
.TP
.BI "\-directory=" "<source file directory>" 
This option can used to specify the directory search list. The debugger will 
look into the directory list specified for source, cdb & ihx files. The items 
in the directory list must be separated by ':', e.g. if the source files can be
in the directories /home/src1 and /home/src2, the 
.B -directory\c
\& option should be
.B -directory=/home/src1:/home/src2\c
\&. Note there can be no spaces in the option.
.TP
.BI "\-cd " "<directory>"
Change to the <directory>.
.TP
.BI "\-fullname"
Used by GUI front ends.
.TP
.BI "\-cpu " "<cpu-type>"
This argument is passed to the simulator. Please see the simulator docs for 
details.
.TP
.BI "\-X " "<Clock frequency>" 
This option is passed to the simulator. Please see the simulator docs for 
details.
.TP
.BI "\-s " "<serial port file>" 
This option is passed to simulator. Please see the simulator docs for details.
.TP
.BI "\-S " "<serial in,out>"
This argument is passed to simulator. Please  see the simulator docs for 
details.
.SH COPYING
The entire source code for the debugger is distributed under GNU General Public
License.
.SH SEE ALSO
sdcc(1), ucsim(1)
.SH AUTHOR
This manual page was written by Aurelien Jarno <aurel32@debian.org>,
for the Debian GNU/Linux system (but may be used by others).
